.guildMembersContainer {
    margin-top: .3rem;
    background: #181325;
    padding: .5rem;
    border-radius: 5px;
    max-height: calc(100vh - 150px);
    overflow-y: auto;
    width: 100%;
  }

  .indGuildMemberContainer {
    padding: .5rem;
    background: var(--clr-main-background);
    width: 100%;
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: .5rem;
  }
  
  .indGuildMemberContainer:not(:first-child) {
    margin-top: .5rem;
  }
  
  .indGuildMemberContainer h2 {
    color: var(--clr-accent-red);
    font-size: 24px;
    line-height: 1;;
    font-family: var(--font-cinzel);
    font-weight: 300;
  }

  .innerContainer {
    padding-top: .3em;
  }

  .guildMemberNameContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .starsContainer {
    padding-top: .1rem;
    width: fit-content;
    align-self: end;
    font-size: 10px;
  }

  .innerGrid {
    display: grid;
    margin-top: .3rem;
    grid-template-columns: [class] minmax(100px, 1fr) 
                            [level] minmax(50px, 1fr) 
                            [race] minmax(110px, 1fr)
                            [alignment] minmax(150px, 1fr)
                            [expPoints] minmax(90px, 1fr)
                            [armor class] minmax(125px, 1fr)
                            [button] 1fr;
    column-gap: 0.5rem;
    row-gap: 0.8rem;
  }

  .innerGrid h4 {
    font-size: 12px;
    text-transform: uppercase;
    font-family: var(--font-roboto);
    color: #CAC9D1;
    font-weight: 500;
    opacity: .5;
  }
  
  .innerGrid p {
    color: #6654a9;
    font-size: 20px;
    font-family: var(--font-roboto);
    line-height: .9;
  }

  .btnFullProfile {
    font-family: var(--font-cinzel);
    text-decoration: none;
    color: var(--clr-light-100);
    padding: .3rem 1rem;
    background: var(--clr-accent-red);
    border-radius: 5px;
    font-size: 14px;
    place-self: end end;
    width: max-content;
    grid-column: -1/-2;
  }

@media screen and (min-width: 2000px) {
    .innerGrid {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media screen and (max-width: 1150px) {
    .innerGrid {
        grid-template-columns: [class] minmax(100px, 1fr) 
                                [level] minmax(50px, 1fr) 
                                [race] minmax(110px, 1fr)
                                [alignment] minmax(150px, 1fr)
                                [expPoints] minmax(90px, 1fr)
                                [armor class] minmax(125px, 1fr);
                                /* button moves to second row, right side */
        grid-template-rows: 1fr 1fr;
    }

    .starsContainer {
        padding-right: 3px;
    }
  
    .btnFullProfile {
      place-self: center start;
    }
}
  
@media screen and (max-width: 1100px) {
    .innerGrid {
        grid-template-columns: [class] minmax(100px, 1fr) 
                            [level] minmax(50px, 1fr) 
                            [race] minmax(110px, 1fr)
                            [alignment] minmax(150px, 1fr)
                            [expPoints] minmax(125px, 1fr);
    }

    .guildMemberNameContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .starsContainer {
        padding-top: .4rem;
        align-self: start;
    }
}

@media screen and (max-width: 950px) {
    .innerGrid {
        grid-template-columns: [class] minmax(100px, 1fr) 
        [level] 60px 
        [race] minmax(110px, 1fr)
        [alignment] minmax(150px, 1fr)
        [expPoints] minmax(125px, 1fr);
        /* [armor class] minmax(110px, 1fr); */
        /* armor class moves to second row, left side */
        /* button on second row, right side */
    }
}

@media screen and (max-width: 900px) {
    .innerGrid {
        grid-template-columns: [class] minmax(100px, 1fr) 
        [level] 90px 
        [race] minmax(110px, 1fr)
        [alignment] minmax(140px, 1fr)
        /* [expPoints] minmax(90px, 1fr); */
        /* [armor class] minmax(110px, 1fr); */
        /* armor class moves to second row, left side */
        /* button on second row, right side */
    }
}

@media screen and (max-width: 800px) {
    .innerGrid {
        grid-template-columns: [class alignment] minmax(140px, 1fr) 
        [level] 110px 
        [race] minmax(125px, 1fr)
        /* [alignment] minmax(140px, 1fr) */
        /* [expPoints] minmax(90px, 1fr); */
        /* [armor class] minmax(110px, 1fr); */
        /* armor class moves to second row, left side */
        /* button on second row, right side */
    }
}

@media screen and (max-width: 720px) {
    .innerGrid {
        grid-template-columns: [class alignment] minmax(100px, 1fr) 
        [level] minmax(130px, 1fr) 
        /* [race] minmax(110px, 1fr) */
        /* [alignment] minmax(140px, 1fr) */
        /* [expPoints] minmax(90px, 1fr); */
        /* [armor class] minmax(110px, 1fr); */
        /* armor class moves to second row, left side */
        /* button on second row, right side */
    }
}

@media screen and (max-width: 550px) {
    .innerGrid {
        grid-template-columns: 1fr;
        /* [level] minmax(130px, 1fr)  */
        /* [race] minmax(110px, 1fr) */
        /* [alignment] minmax(140px, 1fr) */
        /* [expPoints] minmax(90px, 1fr); */
        /* [armor class] minmax(110px, 1fr); */
        /* armor class moves to second row, left side */
        /* button on second row, right side */
    }
}

@media screen and (max-width: 470px) {
    .indGuildMemberContainer {
        grid-template-columns: 1fr;
    }
}